# LinPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyuesoftware/linphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/: App.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/data/even_bean/: Event.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/bean/: LoginBean.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/bean/response/: ResponseData.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/api/: RequestService.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/client/: RetrofitClient.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/client/base/: BaseRetrofitClient.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/interceptor/: HandleErrorInterceptor.kt  ResponseBodyInterceptor.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/log/: HttpLog.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/repository/: ArticleRepository.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/repository/base/: BaseRepository.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/net/http/uri/: Header.kt  Uri.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/service/: DeepLinkAppWidgetProvider.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/utils/app_api/: ExitAPPUtil.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/utils/glide_api/: BlurTransformation.kt  GlidExtension.kt  GlideConfigModule.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/utils/res_api/: ResUtil.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/utils/sharedpreferences_api/: Preference.kt  SharedPreferencesSaveJsonData.kt  SharedPreferencesSaveUiData.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/base/activity/: BaseActivity.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/base/adapter/: KotlinDataAdapter.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/base/fragment/: BaseFragment.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/base/viewmodel/activity/: BaseViewModelActivity.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/base/viewmodel/fragment/: BaseViewModelFragment.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/livedata/: LiveEventObserver.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/login_module/login_window/view/fragment/: LoginFragment.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/login_module/login_window/viewmodel/fragment/: LoginFragmentViewModel.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/main_module/main_window/view/fragment/: MainFragment.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/main_module/main_window/viewmodel/fragment/: MainFragmentViewModel.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/start_module/start_window/view/activity/: StartActivity.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/start_module/start_window/view/fragment/: StartFragment.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/start_module/start_window/viewmodel/activity/: StartActivityViewModel.kt
app/src/main/java/com/zhengyuesoftware/linphone/kotlin/window/ui/start_module/start_window/viewmodel/fragment/: StartFragmentViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  deep_link_appwidget.xml  fragment_login.xml  fragment_main.xml  fragment_start.xml
app/src/main/res/navigation/: start_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhengyuesoftware/linphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
