plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zhengyuesoftware.linphone"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ///多dex分包支持
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        //这样我们可以在libs文件夹中找到.aar文件
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        //jni文件夹生成
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        //设置JDK1.8
        //解决  Error: Default interface methods are only supported starting with Android N
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        //设置Jvm1.8
        jvmTarget = '1.8'
    }
    lintOptions {
        //(gradle build报错：Please correct the above warnings first解决方案)
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //-------------------------------------------------必备
    //multidex 64K 引用限制(google)
    implementation 'androidx.multidex:multidex:2.0.1'
    //-------------------------------------------------原生控件
    //material( MD风格控件google)
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    //recyclerview（google）
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview（google）
    implementation 'androidx.cardview:cardview:1.0.0'
    //swiperefreshlayout(google)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Navigation(页面的导航google)
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    //-------------------------------------------------注解
    //annotation注解（google）
    implementation 'androidx.annotation:annotation:1.1.0'
    //-------------------------------------------------网络请求
    //gson(google)
    implementation 'com.google.code.gson:gson:2.8.6'
    //协程(google)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //lifecycle(google)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    //-------------------------------------------------动态权限申请
    //权限(动态权限框架)
    implementation 'pub.devrel:easypermissions:2.0.1'
    //-------------------------------------------------第三方
    //BaseRecyclerViewAdapterHelper (RecyclerView适配器框架)
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //immersionbar（导航栏状态栏沉浸框架）基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //immersionbar（导航栏状态栏沉浸框架）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // 一般是使用 annotationProcessor 但这里是kapt
     kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //glide高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //takephoto_library(拍照,图库)
    implementation 'com.sl.utakephoto:uTakePhoto:1.1.0'
    //Toasty(吐司框架)
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //xpopup(PopupWindow框架)
    implementation 'com.lxj:xpopup:2.1.4'
    //MagicIndicator (ViewPager指示器框架)
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //SmartRefreshLayout(上拉刷新下拉加载)
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //EvenBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //RxAndroid的依赖包
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxJava的依赖包
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

}
//kapt添加的kotlin
kapt {generateStubs = true}