<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.zhengyuesoftware.linphone.kotlin.window.ui.start_module.start_window.view.fragment.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/next_action_LoginFragment"
            app:destination="@+id/LoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.zhengyuesoftware.linphone.kotlin.window.ui.login_module.login_window.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/next_action_MainFragment"
            app:destination="@+id/MainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.zhengyuesoftware.linphone.kotlin.window.ui.main_module.main_window.view.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
    </fragment>
</navigation>